<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Fight Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <style>
      html,
      body,
      canvas {
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
      }

      body {
        background-color: #333;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #fullscreen-button {
        position: fixed;

        top: 1rem;
        right: 1rem;

        font-size: .8rem;
        color: #fdfdfd;
      }

      #game-container {
        width: 800px;
        height: 450px;
      }

      #game-container:fullscreen {
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div id="game-container"></div>
    
    <script src="phaser.app.bundle.js"></script>
    <script src="app.bundle.js"></script>
  </body>
</html>
